<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./css/style1.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
 <title>Projectreal</title>
<script src="main.js" defer></script>

 
</head>
<body>
    <header>
    <nav class="navbar">
     <div class="navbar__logo">
      <i class="fab fa-gratipay"></i>
      <a href="">Wedding</a>
     </div>

     <div id="menu">
        <ul>
            <li><a href="index.html">홈</a> 
            </li>
            <li><a href="#">결혼식장 소개</a>
                <ul>
                    <li><a href="#">5F 채플홀</a></li>
                    <li><a href="#">신부대기실</a></li>
                </ul>
            </li>
            <li><a href="#">연회장 메뉴</a>
                <ul>
                    <li><a href="#">연회장소개</a></li>
                    <li><a href="#">연회장메뉴</a></li>         
                </ul>
            </li>
            <li><a href="#">가이드</a>
                <ul>
                    <li><a href="#">비용</a></li>
                    <li><a href="#">결혼식 순서</a></li>
                </ul>
            </li>
            <li><a href="#">고객센터</a>
                <ul>
                    <li><a href="FAQ.html">자주묻는질문</a></li>
                    <li><a href="location.html">오시는길</a></li>
                </ul>
            </li>
        </ul>
    </div>

     <ul class="navbar__icons">
         <li><i class="fab fa-twitter"></i></li>
         <li><i class="fab fa-facebook"></i></li>
     </ul>
     
     <a href="#" class="navbar__toogleBtn">
     <i class="fas fa-bars"></i>
    </a>
    </nav>
</header>
<section class="visual">
    
    <ul class="qna">
        <li>
            <input type="checkbox" id="qna-1">
            <label for="qna-1"> 웨딩 예식 시, 필수 진행 항목이 있나요?</label>
            <div>
                <p>식사/음료 및 주류/꽃 장식/연출 등을 필수 진행하셔야 하며, 사진 촬영/드레스/헤어 연출과 메이크업/연주 등은 선택 사항입니다.</p>
            </div>
        </li>
        <li>
            <input type="checkbox" id="qna-2">
            <label for="qna-2">하루에 몇차례 예식이 진행되나요?</label>
            <div>
                <p>점심예식은 12~13시에 1회, 저녁예식은 17~18시에 1회 진행하고 있습니다.</p>
                
            </div>
        </li>
        <li>
            <input type="checkbox" id="qna-3">
            <label for="qna-3">웨딩이 가능한 최소 인원은 몇 명인가요?</label>
            <div>
                <p>각 웨딩 홀 예약 사정을 고려하여 최소 20명부터 가능합니다.</p>
                
            </div>
        </li>
        <li>
            <input type="checkbox" id="qna-4">
            <label for="qna-4">웨딩홀 단순 대관도 가능한가요?</label>
            <div>
                <p>웨딩홀은 `단순 대관`이 아닌 `연출 연회` 형식으로만 웨딩 예식을 진행하고 있습니다. 웨딩 예식을 진행하실 경우, 전체 예식을 1부 본식과 2부 피로연으로 나누어 한결 여유롭게 꾸미실 수 있습니다. 보다 자세한 내용은 웨딩 매니저와의 개별 상담을 통해 확인하여 주시길 바랍니다.</p>
            </div>
        </li>
        <li>
            <input type="checkbox" id="qna-5">
            <label for="qna-5">웨딩시의 식사메뉴를 사전에 시식해 볼 수 있나요?</label>
            <div>
                <p>예식 인원을 200명 이상으로 보증하실 경우, 혼주를 포함하여 최대 6명까지 식사 메뉴를 시식하실 수 있습니다.</p>
                
            </div>
        </li>
       </ul>
</section>
</body>
</html>